def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    def dockerCMD = 'docker run -p 3080-80 -d rajeshsvrn/react-app:latest'
                    sshagent(['ec2-server-key']) {
                        sh "ssh ec2-user@18.216.12.45 ${dockerCMD}" 
}
                }
            }
        }
    }   
}
